<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodaj proizvod</title>
</head>
<body>
    <div style="margin-left: 30%; margin-top: 100px; background-color: blue; padding: 50px; color: white; width: 20%;">
        <form action="/dodaj_proizvod" method="post" enctype="multipart/form-data">
            <p>Naziv: <input type="text" name="naziv"></p>
            <p>Cena: <input type="number" name="cena"></p>
            <p>Kolicina: <input type="number" name="kolicina"></p>
            <p>Slika: <input type="file" name="slika" ></p>
            <p><input type="submit" name="add"></p>
        </form>
    </div>
</body>
</html>